<!DOCTYPE html>
<html>
<head>
	<title>بسم الله الرحمن الرحيم</title>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/font.css" />
	<script src="js/jquery-2.2.2.min.js"></script>
    <script src="phonegap.js"></script>
	<script src="tour.js"></script>
	<script>
		var last_element;
		var last_element_jquery;
		var all_elements;
		function init() {		
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);

			
			
			all_elements = $('.content');
			var findMiddleElement = (function(docElm){
				var viewportHeight = docElm.clientHeight,
					// here i'm using pre-cached DIV elements, but you can use anything you want.
					// Cases where elements are generated dynamically are more CPU intense ofc.
					//elements = $('.content');
					elements = all_elements;

				return function(e){
					var middleElement;
					if( e && e.type == 'resize' )
						viewportHeight = docElm.clientHeight;

					elements.each(function(){
						var pos = this.getBoundingClientRect().top;
						// if an element is more or less in the middle of the viewport
						//if( pos > viewportHeight/2.5 && pos < viewportHeight/1.5 ){
						if( pos > viewportHeight/2.5 && pos < viewportHeight/1.8 ){
							//middleElement = $(this);
							middleElement = this;
							last_element_jquery = $(this);
							return false; // stop iteration 
						}
					});
					if(middleElement)
					{
						if(last_element!=middleElement)
						{
							last_element = middleElement;
							$('.content').removeClass("active");
							last_element_jquery.addClass("active");
							//console.log(middleElement);
						}
					}					
				}
			})(document.documentElement);

			$(window).on('scroll resize', findMiddleElement);

			var Top1th = $('#header');
			var Top2th = $('#header_fixed');
			$(window).scroll(function() {
				//console.log(Top2th.offset().top);
				if((Top2th.offset().top+0) < 70)
				{
					Top2th.css("opacity","0");
				}
				else
				{
					Top2th.css("opacity","1");
				}
			});
		}
		function onDeviceReady() {
			//alert(screen.orientation);
			//screen.lockOrientation('portrait');
			//alert(screen.orientation);
			
			setTimeout(function(){
				window.brightness = cordova.require("cordova.plugin.Brightness.Brightness");
				setBrightness(1);
				brightness.setKeepScreenOn(true);
			}, 1000);			
			function setBrightness(value) {brightness.setBrightness(value, win, fail);}
			function getBrightness() {brightness.getBrightness( win, fail);}
			function win(status) {}
			function fail(status) {}
		}
		$(document).ready(function() {
			setTimeout(function(){

				
			}, 1000);
		});

	</script>
	<style>
		.header{
			width:100%;
			height:180px;
			background-image:url("images/list/home_mono.png");
			background-size: cover;
			background-position:top center;
		}
		.header_fixed{
			width:100%;
			height:90px;
			background-image:url("images/list/home_mono.png");
			background-size: cover;
			background-position:top center;
			position:fixed;
			top:0;
			left:0;
			opacity:0;
			z-index:999999999;
		}
		.header_title{
			position:absolute;
			color:white;
			top:25px;
			right:25px;
		}
		.pano{
			width:100%;
			height:171px;
		}
		.main{
			background-color:#eeeeee;
			padding:8px;
			
		}
		.content{
			background-color:#ffffff;
			border:1px solid #e7e7e7;
			height:259px;
			margin-bottom:15px;
		}
		.pano_over,.pano_over_thumb{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:171px;
			z-index:99999999;
			background-size: cover;
			background-position:center center;
		}
		.pano_logo{
			position:absolute;
			top0:155px;
			bottom:16px;
			right:16px;
			width:80px;
			height:80px;
			border:4px solid #e7e7e7;
			z-index:99999999;
			background-size: cover;
			background-position:center center;
		}
		.pano_text{
			position:absolute;
			top2:187px;
			bottom:-6px;
			right:120px;
			width2:80px;
			height:80px;
			color:#000000;
			z-index:99999999;
			text-align:right;
			direction:rtl;
			line-height:190%;
			padding-left: 4px;
		}
		.content.active .pano_over_thumb{opacity:0;}
		.pano_over_thumb {transition: all 800ms ease 0s;}
		.header_fixed {transition: all 800ms ease 0s;}
		
		@media only screen and (min-device-width: 370px) {
			.pano,.pano_over,.pano_over_thumb{height:202px;}
			.content {height: 290px;}
		}
		@media only screen and (min-device-width: 400px) {
			.pano,.pano_over,.pano_over_thumb{height:224px;}
			.content {height: 312px;}
		}
	</style>
</head>
<body onload="init();">
	<div class="header" id="header">
		<div class="header_title">نسخه آزمایشی</div>
		<div class=""></div>
	</div>
	<div class="header_fixed" id="header_fixed">
		<div class="header_title">نسخه آزمایشی</div>
		<div class=""></div>
	</div>
	<div class="main" id="main" >
		<div class="content active">
			<div class="pano_over_thumb" style="background-image:url('images/list/muze-thumb.jpg');" ></div>
			<div class="pano_over" ></div>
			<div class="pano" id="pano01" ><!--<script>embedpano({swf:"tour.swf", xml:"images/list/pano01.xml", target:"pano01", html5:"auto", passQueryParameters:true});</script>--></div>
			<div class="pano_logo" style="background-image:url('images/list/youtube_360_channel.png');" ></div>
			<div class="pano_text" >موزه هدایایی رهبری آستان قدس رضوی</div>
		</div>
		<div class="content">
			<div class="pano_over_thumb" style="background-image:url('images/list/muze-thumb.jpg');" ></div>
			<div class="pano_over" ></div>
			<div class="pano" id="pano02" ><!--<script>embedpano({swf:"tour.swf", xml:"images/list/pano01.xml", target:"pano02", html5:"auto", passQueryParameters:true});</script>--></div>
			<div class="pano_logo" style="background-image:url('images/list/youtube_360_channel.png');" ></div>
			<div class="pano_text" >موزه هدایایی رهبری آستان قدس رضوی</div>
		</div>
		<div class="content">
			<div class="pano_over_thumb" style="background-image:url('images/list/muze-thumb.jpg');" ></div>
			<div class="pano_over" ></div>
			<div class="pano" id="pano03" ><!--<script>embedpano({swf:"tour.swf", xml:"images/list/pano01.xml", target:"pano03", html5:"auto", passQueryParameters:true});</script>--></div>
			<div class="pano_logo" style="background-image:url('images/list/youtube_360_channel.png');" ></div>
			<div class="pano_text" >موزه هدایایی رهبری آستان قدس رضوی</div>
		</div>
		<div class="content">
			<div class="pano_over_thumb" style="background-image:url('images/list/muze-thumb.jpg');" ></div>
			<div class="pano_over" ></div>
			<div class="pano" id="pano04" ><!--<script>embedpano({swf:"tour.swf", xml:"images/list/pano01.xml", target:"pano04", html5:"auto", passQueryParameters:true});</script>--></div>
			<div class="pano_logo" style="background-image:url('images/list/youtube_360_channel.png');" ></div>
			<div class="pano_text" >موزه هدایایی رهبری آستان قدس رضوی</div>
		</div>
		<div class="content">
			<div class="pano_over_thumb" style="background-image:url('images/list/muze-thumb.jpg');" ></div>
			<div class="pano_over" ></div>
			<div class="pano" id="pano05" ><!--<script>embedpano({swf:"tour.swf", xml:"images/list/pano01.xml", target:"pano05", html5:"auto", passQueryParameters:true});</script>--></div>
			<div class="pano_logo" style="background-image:url('images/list/youtube_360_channel.png');" ></div>
			<div class="pano_text" >موزه هدایایی رهبری آستان قدس رضوی</div>
		</div>
		<div class="content">
			<div class="pano_over_thumb" style="background-image:url('images/list/muze-thumb.jpg');" ></div>
			<div class="pano_over" ></div>
			<div class="pano" id="pano06" ><!--<script>embedpano({swf:"tour.swf", xml:"images/list/pano01.xml", target:"pano06", html5:"auto", passQueryParameters:true});</script>--></div>
			<div class="pano_logo" style="background-image:url('images/list/youtube_360_channel.png');" ></div>
			<div class="pano_text" >موزه هدایایی رهبری آستان قدس رضوی</div>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>